@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap");

* {
    box-sizing: border-box;
}

body {
    padding: 1rem;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
@media (min-width: 600px) {
    .contain {
        padding: 0;
    }
}

h3,
ul {
    margin: 0;
}

h3 {
    margin-bottom: 1rem;
}

input:focus,
select:focus {
    outline: 3px solid gold;
}

input,
select,
button {
    width: 100%;
    border: 1px solid #000;
}

.wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
    padding: 1em;
}
@media (min-width: 700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
        padding: 2em 2em;
    }
}

ul {
    list-style: none;
    padding: 0;
}

.doc-img {
    background-image: url("../../Images/pexels-5327920.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    font-family: "EB Garamond", sans-serif;
    font-size: 35px;
    font-weight: 500;
    opacity: 0.8;
}

.doc-img p {
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    /* z-index: 3; */
}

.form {
    background: #fff;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
form label {
    display: block;
}
form p {
    margin: 0;
}

.full-width {
    grid-column: 1 / 3;
}

button,
input,
select {
    padding: 1em;
}

button {
    background: lightgrey;
    width: 100%;
    border: 0;
}
button:hover,
button:focus {
    background: rgb(255, 219, 14);
    outline: 0;
}
